{
  "scripts": {
    "start": "dotenv -- node tuigram.js"
  },
  "dependencies": {
    "@leonid-shutov/uncommonjs": "^1.0.0-alpha.1",
    "@mtcute/node": "^0.26.1",
    "blessed": "^0.1.81",
    "neovim": "^5.4.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "typescript": "^5.9.3"
  }
}
